Name	Stimulus	Batch	Time Sample
01	mIgG	A	5h mIgG_5h_1
04	AK23	A	5h AK23_5h_1
05	hIgG	A	5h hIgG_5h_1
07	PX43	A	5h PX43_5h_1
09	mIgG	B	5h mIgG_5h_2
12	AK23	B	5h AK23_5h_2
13	hIgG	B	5h hIgG_5h_2
15	PX43	B	5h PX43_5h_2
18	mIgG	C	5h mIgG_5h_3
19	AK23	C	5h AK23_5h_3
21	hIgG	C	5h hIgG_5h_3
24	PX43	C	5h PX43_5h_3
26	mIgG	A	10h mIgG_10h_1
28	AK23	A	10h AK23_10h_1
29	hIgG	A	10h hIgG_10h_1
32	PX43	A	10h PX43_10h_1
34	mIgG	B	10h mIgG_10h_2
36	AK23	B	10h AK23_10h_2
38	hIgG	B	10h hIgG_10h_2
40	PX43	B	10h PX43_10h_2
42	mIgG	C	10h mIgG_10h_3
44	AK23	C	10h AK23_10h_3
45	hIgG	C	10h hIgG_10h_3
47	PX43	C	10h PX43_10h_3
50	mIgG	A	24h mIgG_24h_1
52	AK23	A	24h AK23_24h_1
53	hIgG	A	24h hIgG_24h_1
56	PX43	A	24h PX43_24h_1
58	mIgG	B	24h mIgG_24h_2
59	AK23	B	24h AK23_24h_2
61	hIgG	B	24h hIgG_24h_2
64	PX43	B	24h PX43_24h_2
65	mIgG	C	24h mIgG_24h_3
68	AK23	C	24h AK23_24h_3
70	hIgG	C	24h hIgG_24h_3
71	PX43	C	24h PX43_24h_3
